PORT=8000
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_DATABASE=learning_hub_4280
FIREBASE_DATABASE_URL='https://learninghub-7d09e.firebaseio.com'
UPLOAD_IMAGE_FOLDER='images/'
UPLOAD_VIDEO_FOLDER='videos/'
