
REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=

REACT_APP_ROOT_ENDPOINT_URL=http://127.0.0.1:5000
REACT_APP_ENDPOINT_CREATE_USER=http://127.0.0.1:5000/api/users/create
REACT_APP_ENDPOINT_GET_USER=http://127.0.0.1:5000/api/users/
REACT_APP_ENDPOINT_CREATE_POST=http://127.0.0.1:5000/api/posts/create
REACT_APP_ENDPOINT_CREATE_VIDEOPOST=http://127.0.0.1:5000/api/posts/create-video

REACT_APP_ENDPOINT_GET_POSTS=http://127.0.0.1:5000/api/posts/
REACT_APP_ENDPOINT_GET_POST_DETAIL=http://127.0.0.1:5000/api/posts/{id}
REACT_APP_ENDPOINT_GET_TAGS=http://127.0.0.1:5000/api/tags/
REACT_APP_ENDPOINT_GET_CATEGORIES=http://127.0.0.1:5000/api/categories/
REACT_APP_ENDPOINT_UPLOAD_POST_VIDEO=http://127.0.0.1:5000/api/posts/video-upload

